apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tech-docs-tester
  description: for tech docs. 
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: me